<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbR-4A-eFk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-Ml-9A9">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;" id="gbl-O9-uaL">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="Cm2-O3-1EM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yHC-yt-QtS"/>
                                    <barButtonItem title="&gt;" id="5Oa-Sa-QVI">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="yvP-sV-DuK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="280-rb-rbU"/>
                                    <barButtonItem title="R" id="zaR-Qm-rGn">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="hne-ig-pr2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-j7-XqO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fh1-Ml-9A9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DtO-hq-JDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BnK-j7-XqO" secondAttribute="trailing" constant="-20" id="P9D-Zn-cHR"/>
                            <constraint firstAttribute="trailing" secondItem="fh1-Ml-9A9" secondAttribute="trailing" id="XYf-4t-Rmi"/>
                            <constraint firstItem="BnK-j7-XqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nzX-I8-TeS"/>
                            <constraint firstItem="BnK-j7-XqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vKm-Pe-D5p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fh1-Ml-9A9" secondAttribute="bottom" id="wbP-Z3-Pm0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="ZJK-Sy-qk5">
                        <barButtonItem key="leftBarButtonItem" title="Recent" id="Lhq-Vg-Y2C">
                            <connections>
                                <segue destination="sg5-lF-hM3" kind="popoverPresentation" identifier="recentPosts" popoverAnchorBarButtonItem="Lhq-Vg-Y2C" id="JQV-Fv-D7F">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="gbl-O9-uaL" id="Sls-AE-thW"/>
                        <outlet property="forwardButton" destination="5Oa-Sa-QVI" id="jBS-h9-K74"/>
                        <outlet property="progressView" destination="BnK-j7-XqO" id="jUM-GX-Fuj"/>
                        <outlet property="recentPostsButton" destination="Lhq-Vg-Y2C" id="Evk-B1-cRq"/>
                        <outlet property="reloadButton" destination="zaR-Qm-rGn" id="1YU-V7-sam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="415"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="qEy-fX-JAt">
            <objects>
                <tableViewController id="Iv3-ag-z9H" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3qE-PD-1AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" selectionStyle="default" indentationWidth="10" id="UBE-Nl-cm0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBE-Nl-cm0" id="3cX-f1-ZQB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iv3-ag-z9H" id="ep6-oe-YOi"/>
                            <outlet property="delegate" destination="Iv3-ag-z9H" id="UEk-fn-IbK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ByQ-9D-qq7">
                        <barButtonItem key="rightBarButtonItem" title="cancel" id="5TY-hW-xQS">
                            <connections>
                                <action selector="cancel:" destination="Iv3-ag-z9H" id="rA4-SP-m1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6b-gi-Dxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hr6-vZ-pNN">
            <objects>
                <viewController id="bd9-M2-f0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ic-7C-11U"/>
                        <viewControllerLayoutGuide type="bottom" id="pNY-vA-jqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXw-UN-KD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyB-EV-iDh">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="CC8-Ih-erg">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-jx-eJk">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="SYe-n7-fGN"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FJ9-jx-eJk" firstAttribute="top" secondItem="CC8-Ih-erg" secondAttribute="top" id="437-Ek-mT2"/>
                                <constraint firstAttribute="bottom" secondItem="FJ9-jx-eJk" secondAttribute="bottom" id="5EL-62-XaK"/>
                                <constraint firstAttribute="trailing" secondItem="FJ9-jx-eJk" secondAttribute="trailing" id="6Xe-az-iVc"/>
                                <constraint firstItem="FJ9-jx-eJk" firstAttribute="leading" secondItem="CC8-Ih-erg" secondAttribute="leading" id="8zY-vN-wHl"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEK-Ym-er8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIZ-8z-DCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbR-4A-eFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYX-Wm-wtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYT-fm-1dY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDR-eG-S5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHf-EM-aPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beC-h0-hdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSC-EF-vHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bd9-M2-f0Q" kind="relationship" relationship="rootViewController" id="Atp-Wm-4nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHx-ZY-faG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="76u-I3-UMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sg5-lF-hM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAX-Bs-GYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iv3-ag-z9H" kind="relationship" relationship="rootViewController" id="ZUA-ym-Fsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ih-yd-q3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1212"/>
        </scene>
    </scenes>
</document>
